<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchImagesActivity">

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="290dp"
            android:id="@+id/search_1"
            android:layout_height="wrap_content"
            android:hint="Image name"
            android:textSize="18dp"
            android:padding="9dp"
            android:textStyle="bold"
            android:fontFamily="@font/sansita"
            android:background="@android:color/white"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:textColorHint="@color/colorPrimaryDark"
             />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:padding="9dp"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:background="@color/colorPrimaryDark"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:id="@+id/search_images"
            android:layout_toRightOf="@+id/search_1"/>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r2" >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>