<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_margin="10dp"
    app:cardElevation="15dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3BACBF"
        android:padding="10dp"
        >




        <TextView
            android:id="@+id/myImageDesc"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sansita"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="1dp"
            android:text="ImageDesc"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/save_image_name"
            android:layout_width="160dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sansita"
            android:text="Image Name"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>